# Airlines-Checking-Microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/beratyesbek/airlinesChecking/: AirlinesCheckingMicroserviceApplication.java
src/main/java/com/beratyesbek/airlinesChecking/configurations/: ModelMapperConfig.java
src/main/java/com/beratyesbek/airlinesChecking/controllers/: CheckingController.java  CheckingsController.java
src/main/java/com/beratyesbek/airlinesChecking/dao/: BoughtTicketDao.java  CheckedTicketDao.java
src/main/java/com/beratyesbek/airlinesChecking/grpcService/: BoughtTicketGrpcServiceImpl.java
src/main/java/com/beratyesbek/airlinesChecking/models/: BoughtTicket.java  CheckedTicket.java
src/main/proto/: BoughtTicket.proto  BoughtTicketGRPC.proto
src/main/resources/: application.properties
src/test/java/com/beratyesbek/airlinesChecking/: AirlinesCheckingMicroserviceApplicationTests.java
